DB_HOST=prod-cloned-cluster.cluster-cfuabj63mmpi.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=iW!nter!scom!n2022S00n
DB_NAME=insurance-portal

AWS_ACCESS_KEY_ID=AKIAWW32WTESP7FWZU5M
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_DEFAULT_REGION_PRIVATE=ap-southeast-1
AWS_BUCKET=medici.dev.public
AWS_URL=https://dev.cdn.medici.vn

JWT_SECRET=XPHX0QTtr3tDKZ2fsJQjH1jwH9XnKPp3DYWj4EuMibSinuSqsodtUCE09Bonf1M9